# lokalizacja_punktu_metada_separatorow

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Colors.java  Edge.java  Node.java  PointLocation.java  Solver.java
src/main/resources/: result.txt  test.txt  test2.txt
